<!doctype html>
<html lang="zh-cmn-Hans">
<!--[if lt IE 7 ]>
<html class="ie6" lang="zh-cmn-Hans"><![endif]-->
<!--[if IE 7 ]>
<html class="ie7" lang="zh-cmn-Hans"><![endif]-->
<!--[if IE 8 ]>
<html class="ie8" lang="zh-cmn-Hans"><![endif]-->
<!--[if IE 9 ]>
<html class="ie9" lang="zh-cmn-Hans"><![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=2.0,maximum-scale=1,user-scalable=no">
    <title>坦克大战</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            max-width: 640px;
            margin: auto;

        }

        canvas {

        }

        .bg {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            display: none;
        }

        .gameOver {
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: table;
            height: auto;
            line-height: 1.5em;
            /* color: #fff; */
            font-size: 20px;
            text-align: center;
            width: 100%;
        }

        .box {
            width: 94%;
            margin: auto;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px 0 10px 0;
            border-radius: 20px;
        }

        p {
            width: 100%;
        }

        img {
            border: none;
            width: 100%;
            margin: auto;
        }

        .box img {
            border: none;
            max-width: 100%;
            width: 80%;
        }

        h2 {
            text-align: center;
            width: 100%;
            height: 80px;
            line-height: 80px;
            display: block;
        }

        button {
            text-align: center;
            width: 60%;
            height: 40px;
            margin: 10px auto;
            display: block;
            border: none;
            background: #f00;
            font-size: 20px;
            border-radius: 20px;
            color: #fff;
        }

        #msg {
            text-align: left;
            width: 80%;
            margin: auto;
            margin-bottom: 10px;
        }

        .bottom {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: auto;
        }

        .welcome {
            display: none;
            background-color: #120c4a;
            background-image: url("img/welcome.png");
            background-size: 100%;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-repeat: no-repeat;
            background-position: top, top, center, bottom;
        }

        .welcomelogo {
            position: fixed;
            width: 110px;
            right: 10px;
            top: 10px;
        }

        .loading {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 50%;
            height: auto;
            margin: auto;
            display: table;
            text-align: center;
        }

        @keyframes play {
            from {
                transform: none;
            }
            50% {
                transform: scale(1.5);
            }
            to {
                transform: none;
            }
        }

        @-webkit-keyframes play {
            from {
                -webkit-transform: none;
            }
            50% {
                -webkit-transform: scale(1.5);
            }
            to {
                -webkit-transform: none;
            }
        }

        #play {
            position: fixed;
            width: 90vw;
            height: 10vw;
            left: 0;
            right: 0;
            bottom: 10vw;
            margin: auto;
            /*animation: play 3s infinite;
            -webkit-animation: play 1s infinite;*/
        }

        .author {
            font-size: 12px;
            text-align: center;
        }

        .paiming {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            width: 80%;
            height: 30%;
            background-color: rgba(255, 255, 255, 0.8);
            margin: auto;
            /* display: table; */
            border-radius: 20px;
            padding-top: 20px;
            display: none;
        }

        .paiming p {
            margin-top: 10px;
        }

        #replay_from_paiming {
            position: absolute;
            bottom: 10px;
            left: 0px;
            right: 0px;
            /* margin: auto; */
        }

        .tips {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 80vw;
            padding: 10vw;
            height: 50vw;
            background: rgba(255, 255, 255, 0.9);
            margin: auto;
            display: none;
        }
    </style>
</head>
<body>
<canvas id="canvas"></canvas>

<div class="welcome">
    <button id="play">开始游戏</button>
</div>
<div class="bg">
    <div class="gameOver">
        <div class="box">

            <h2>游戏被你玩死了 >_< </h2>

            <p id="msg"></p>


            <p>
                <button id="replay" class="replay">不服再战！</button>
                <button id="submit">提交成绩看排名</button>
            </p>

        </div>
    </div>
</div>
<div class="paiming">
    <p>我的分数是：<span id="wodechengji">正在计算</span></p>

    <p>排名：<span id="wodepaiming">正在获取中</span></p>

    <p>第一名分数是: <span id="numberOne">正在获取中</span></p>
    <button id="replay_from_paiming" class="replay">不服再战！</button>
</div>
<div class="loading">
    <img src="img/icon.png" alt=""/>
    正在载入中...
</div>
<div class="tips">
    <h2>小贴士：</h2>

    <p>用手拖动自己坦克，也可以拖动敌方坦克！</p>
    <button id="hide_tips" class="hide_tips">知道啦～</button>
</div>
</body>
<script src="../codetyphon.2.js"></script>
<script src="../game.2.js"></script>
<script>
    window.onload = function () {
        /* 自定义变量区 */
        var zs = 0;
        var sf = 0.5;
        var top_y = 0;
        var canRePlay = false;
        /* 自定义函数区 */

        function up() {

            document.title = "消灭了" + zs + "个坦克";
            _("#msg").html(document.title);
        }

        function gameOver() {
            canRePlay = false;
            _(".bg").show();
            //_("#replay").hide();
            G.over();
            setTimeout(function () {
                //_("#replay").show();
                canRePlay = true;
            }, 2000);
        }


        function showWelcome() {
            _(".loading").hide();
            _(".welcome").show();
            _(".paiming").hide();
        }

        function show_tips() {
            _('.tips').show();
            G.zt();
        }

        function hide_tips() {
            G.zt();
            _('.tips').hide();
        }

        function init_player() {
            G.spirits.length = 0;
            var player = new Spirit('player', canvas.width / 2, canvas.height - G.res["player"].height / 2 * 0.5, G.res["player"].width, G.res["player"].height);
            player.setScaleXY(0.5);
            player.canDrag = true;
            player.setImage(G.res["player"]);
            player.onclick(function () {
                var fire = new Spirit('fire', this.x, this.y - this.h / 2 * this.scale, 10, 30);
                fire.onCollision(function (obj) {
                    if (obj.role === 'obj') {
                        var kill = new Audio();
                        kill.src = "kill.mp3";
                        kill.play();
                        G.delSpirit(obj);
                        G.delSpirit(this);
                        zs += 1;
                        var die = new Spirit('die', obj.x, obj.y, 30, 30);
                        die.setImage(G.res['die']);
                        die.live = 0;
                        die.onRun(function () {
                            this.live += 1;
                            if (this.live === 10) {
                                G.delSpirit(this);
                            }
                        });
                        G.spirits.push(die);

                        var addx = obj.x + obj.w * obj.scale;

                        if (addx > canvas.width) {
                            addx = obj.x - obj.w * obj.scale;
                        }

                        var add = new Spirit('add', addx, obj.y, 40, 40);
                        add.setImage(G.res['add']);
                        add.live = 0;
                        add.onRun(function () {
                            this.live += 1;
                            if (this.live === 8) {
                                G.delSpirit(this);
                            }
                        });
                        G.spirits.push(add);
                    }
                    if (obj.role === 'objfire') {
                        var kill = new Audio();
                        kill.src = "kill.mp3";
                        kill.play();
                        G.delSpirit(obj);
                        G.delSpirit(this);

                        var die = new Spirit('die', obj.x, obj.y, 30, 30);
                        die.setImage(G.res['die']);
                        die.live = 0;
                        die.onRun(function () {
                            this.live += 1;
                            if (this.live === 10) {
                                G.delSpirit(this);
                            }
                        });
                        G.spirits.push(die);

                    }
                });
                fire.onRun(function () {
                    this.y -= 4;
                    if (this.y <= -100) {
                        G.delSpirit(this);
                    }
                });
                fire.setImage(G.res['fire']);
                G.spirits.push(fire);

            });
            player.addobjTime=0;
            player.bombTime=0;
            player.onRun(function () {
                this.bombTime+=1;
                if(this.bombTime===2000){
                    this.bombTime=0;

                    var bomb=new Spirit('bomb',Math.floor(Math.random()*canvas.width),-100,50,50);
                    bomb.setImage(G.res['bomb']);
                    bomb.onCollision(function(obj){
                        if(obj.role==='player'){
                            G.delSpirit(this);
                            G.spirits.map(function(one){
                                if(one.role==='obj'){
                                    //
                                    G.delSpirit(one);
                                    zs+=1;
                                    var die = new Spirit('die', one.x, one.y, 30, 30);
                                    die.setImage(G.res['die']);
                                    die.live = 0;
                                    die.onRun(function () {
                                        this.live += 1;
                                        if (this.live === 10) {
                                            G.delSpirit(this);
                                        }
                                    });
                                    G.spirits.push(die);

                                    var addx = one.x + one.w * one.scale;

                                    if (addx > canvas.width) {
                                        addx = one.x - one.w * one.scale;
                                    }

                                    var add = new Spirit('add', addx, one.y, 40, 40);
                                    add.setImage(G.res['add']);
                                    add.live = 0;
                                    add.onRun(function () {
                                        this.live += 1;
                                        if (this.live === 8) {
                                            G.delSpirit(this);
                                        }
                                    });
                                    G.spirits.push(add);
                                    //
                                }
                            });
                        }
                        bomb.onRun(function(){
                            this.y+=1;
                        });

                    });
                    G.spirits.push(bomb);
                }
                if (this.x <= 0) {
                    this.x = 0;
                }
                if (this.x >= canvas.width) {
                    this.x = canvas.width;

                }
                if (this.y <= 0) {
                    this.y = 0;
                }
                if (this.y >= canvas.height) {
                    this.y = canvas.height;
                }

                this.addobjTime+=1;
                if(this.addobjTime>=80){
                    this.addobjTime=0;
                    var x = Math.floor(Math.random() * canvas.width);
                    var obj = new Spirit('obj', x, -1 * G.res["obj"].height, G.res["obj"].width, G.res["obj"].height);

                    obj.setImage(G.res["obj"]);
                    obj.canDrag = true;
                    obj.time = 0;

                    obj.setScaleXY(0.5);
                    obj.onCollision(function (obj) {

                    });
                    obj.onRun(function () {
                        this.y += 0.6 + zs * 0.05;
                        if (this.y >= canvas.height) {
                            G.delSpirit(this);


                        }

                        this.time += 1;
                        if (this.time === 200) {
                            this.time = 0;
                            var objfire = new Spirit('objfire', this.x, this.y - this.h / 2 * this.scale, 20, 20);
                            objfire.onCollision(function (obj) {
                                if (obj.role === 'player') {
                                    gameOver();
                                }

                            });
                            objfire.onRun(function () {
                                this.y += 4;
                                if (this.y >=canvas.height) {
                                    G.delSpirit(this);
                                }
                            });
                            objfire.setImage(G.res['objfire']);
                            G.spirits.push(objfire);
                        }


                    });
                    G.spirits.push(obj);
                }


            });
            player.onCollision(function (obj) {
                if (obj.role === 'obj') {
                    gameOver();

                }
            });
            G.spirits.push(player);
        }

        _('#hide_tips').click(function () {
            hide_tips();
        });
        _("#play").click(function () {
            zs = 0;
            G.restart();

            init_player();


            _(".bg").hide();
            _(".loading").hide();
            _(".welcome").hide();
            _(".paiming").hide();
            setTimeout(function () {
                show_tips();
            }, 100);


            var audio = new Audio();
            audio.src = "bgmusic.mp3";
            audio.play();


        });
        _("#submit").click(function () {
            //ajax 变量 zs 到 php后端  返回后执行：
            _(".paiming").show();
            _(".bg").hide();
            _.getjs('http://www.heimasheying.com/rank.php', {game_id: 1, score: zs}, function (json) {
                var mingci = json.rank;
                var diyiming = json.first_score;
                _("#numberOne").html(diyiming);//第一名成绩
                _("#wodechengji").html(zs);//我的成绩
                _("#wodepaiming").html(mingci);//我的排名
                document.title = "我消灭了" + zs + "个坦克，排第" + mingci + "名，你也来试试吧！";
            }, function () {
                //alert('err');
            });
            //
        });
        _(".replay").click(function () {
            if (canRePlay) {
                G.restart();
                zs = 0;
                init_player();
                _(".bg").hide();
                _(".loading").hide();
                _(".welcome").hide();
                _(".paiming").hide();
            }
        });
        /* 游戏框架注入 */

        var select = null;
        var cha_x = 0;
        var cha_y = 0;

        G.config({
            loadingRes: [
                {name: "bg", src: "img/bg.jpg?v9", loaded: false},
                {name: "obj", src: "img/obj.png?v9", loaded: false},
                {name: "fire", src: "img/fire.png?v1", loaded: false},
                {name: "objfire", src: "img/objfire.png?v2", loaded: false},
                {name: "die", src: "img/die.png?v2", loaded: false},
                {name: "add", src: "img/add.png?v2", loaded: false},
                {name: "bomb", src: "img/bomb.png?v2", loaded: false},
                {name: "player", src: "img/player.png?v6", loaded: false},
            ],
            debug: false,
            spiritsDesc: true,
            loadingResFn: function (loadedCount, allCount) {
            },
            loadingResEnd: function () {

                showWelcome();
                var tjimg = new Image();
                tjimg.src = "http://img.users.51.la/18605702.asp";
            },
            loopingBefpre: function () {
                c.drawImage(G.res.bg, 0, 0, canvas.width, canvas.height);


            },
            loopingAfter: function () {
                //c.drawImage(G.res.zs, 10, 10, G.res.lover.width / 4, G.res.lover.height / 4);
                c.font = "20px Courier New";
                c.textAlign = 'left';
                c.textBaseline = 'top';
                c.fillStyle = "#ffffff";
                c.fillText("已消灭坦克:" + zs + " 辆", 20, 15);
                up();

            }
        });
        /* 初始化游戏 */
        G.init();
    }
</script>
</html>
